# DAM-M06-Esquelet-Basic-Projecte-Java-Maven

./: README.md  pom.xml
data/: bbdd.db
src/main/java/cat/iesesteveterradas/: Connexio.java  Main.java
